{
  "name": "latent-http-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "NODE_ENV=production node dist/index.js",
    "dev": "npm run build && npm run start",
    "test": "jest"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/jest": "^29.5.12",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/authenticator": "^1.1.4",
    "@types/express": "^5.0.0",
    "authenticator": "^1.1.5",
    "express": "^4.21.2"
  }
}
